# 튜플은 리스트와 비슷하지만 가장 큰 차이는 변형이 불가하다.
# 하나의 요소만을 가질때는 뒤에 , 콤마를 붙힌다 t1 - (1,)
# 괄호 생략가능

# t1 = 1,2,3
# del t1[0]
# print(t1)  튜플은 요소 변형 불가이므로, 에러가 뜬다

# 인덱싱하기
t1 = (1,2,'a','b')
print(t1 [0],t1 [2])

#슬라이싱
t1 = (1,2,'a','b')
print(t1[:3])

#튜플 더하기 
t1 = 1,2,3,'a','b'
t2 = 5,3
print(t1+t2)

#튜플 곱하기
t1 = 1,2,3
print( t1*3)

#튜플 길이
t1 = 1,2,3,4,5
print(len(t1))